30
3500.0  3739.0  0.0  [OII]         H19-3727 emission lines
3745.0  3754.0  0.0  HI            3750 H12
3765.0  3775.0  0.0  HI            3770 H11
3793.0  3802.0  0.0  HI            3798 H10
3815.0  3823.0  0.0  HeI           3820 
3830.0  3840.0  0.0  HI            3836 H9
3859.0  3876.0  0.0  [NeIII]       3869 
3882.0  3895.0  0.0  HI            3889 H8+He i
3957.0  3976.0  0.0  HI            3967 H7+He i+[Ne iii]
4003.0  4014.0  0.0  NeIII         4012 Ne III
4020.0  4031.0  0.0  HeI           4026 He i
4061.0  4082.0  0.0  [SiII]        4069 + 4076 [S ii]
4099.0  4106.0  0.0  HI            4102 Hδ
4116.0  4125.0  0.0  HeI           4121 Hei
4139.0  4147.0  0.0  HeI           4144 He i
4340.0  4349.0  0.0  HI            4340 Hγ
4346.0  4366.0  0.0  [OIII]        4363 [O iii]
4382.0  4392.0  0.0  HeI           4388    He i
4465.0  4477.0  0.0  HeI           4471    He i
4600.0  4750.0  0.0  WR            4700 WolfRayet
4857.0  4870.0  0.0  HI            4861    Hβ
4914.0  4928.0  0.0  HeI           4922    He i
4943.0  4971.0  0.0  [OIII]        4959    [O iii]
4995.0  5010.0  0.0  [OIII]        5007    [O iii]
5190.0  5205.0  0.0  [ArIII]+[NI]  5192    [Ar iii]
5550.0  5700.0  0.0  chip gap      dichroic
5870.0  5895.0  0.0  He I          5876 He I
6295.0  6315.0  0.0  [OI]+[SIII]   6300 OI + 6312[SIII]
6540.0  6763.9  0.0  OI            Ha block
7060.0  9999.9  0.0  sky           Minel bands


This mask file masks out all of the major emission lines seen in the MODS spectrum 
of HoII, uses somewhat broad masking ranges. Broad regions have been used in the red
abd between the chip cross over to mask residual sky and noise.

KVC - 28/Mar/2013
